# WeCheat

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/eagzzycsl/wecheat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eagzzycsl/wecheat/: AboutActivity.kt  AppCompatPreferenceActivity.kt  AutoService.kt  GenericFileProvider.kt  MainActivity.kt  SettingsActivity.kt  ToolbarActivity.kt  TrickActivity.kt  WeChatNotificationListenerService.kt
app/src/main/java/me/eagzzycsl/wecheat/auto/: AutoAction.kt  MachineState.kt  NotNullAction.kt  ShareAction.kt  ShareImgAction.kt  ShareMsgAction.kt  WindowChange.kt
app/src/main/java/me/eagzzycsl/wecheat/model/: Msg.kt  ShuttleModel.kt
app/src/main/java/me/eagzzycsl/wecheat/task/: ActionQueue.kt  MsgQueue.kt  ShuttleService.kt
app/src/main/java/me/eagzzycsl/wecheat/utils/: ConstantString.kt  DevConfig.kt  MyLogger.kt  PermissionChecker.kt  PreferenceManager.kt  RunConfig.kt  Security.kt
app/src/main/res/drawable/: ic_black_glasses.xml  ic_github.xml  ic_launcher.xml  ic_wechat.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_trick.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  preference.xml
app/src/test/java/me/eagzzycsl/wecheat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
